.. repytah documentation master file, created by
   sphinx-quickstart on Tue Jul 30 10:11:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to repytah's documentation!
===============================================



.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   about
   installation


.. toctree::
   :maxdepth: 1
   :caption: Modules

   utilities
   transform
   assemble
   search_doc


.. toctree::
   :maxdepth: 1
   :caption: Implementation
   
   example_vignette.ipynb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

* :ref:`search`
